@media (max-width:1440px){
    #containerworks {
        display: grid
    }

.text-work {
    max-width: 343px;
    min-height: 39px;
    font-family: var(--font-family-accent);
    font-weight: 400;
    line-height: 28px;
    font-size:  38px;
    color: #212529;
}

.algoritm {
    font-size: 16px;
    font-family: var(--font-family-base);
    font-weight: 400;
    line-height: 22.4px;
    color:#212529;
    max-width: 342px;
    min-height: 44px;
    margin-top: 20px;
    margin-left: 10px;
}

.steps__list {
    line-height: 22.4px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21.5rem, 1fr));
    gap: 24px;
    margin-top: 28px;
}


.steps__item-grid {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    margin-top: 40px;
    border-bottom: 1px solid black;
    padding-bottom: 7rem;
}

.text-second {
    min-width: 343px;
    min-height: 183px;
    font-size: 16px;
    font-family: var(--font-family-base);
    font-weight: 400;
    color: #212529;
    line-height: 22.4px;
    margin-top: 12px;
}
}
